{
    "name": "JoystickPackEditor",
    "rootNamespace": "",
    "references": [
        "GUID:15db5a3ecf4e6a245b1042da494e5a21"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}